{
  "name": "star-ward-api",
  "version": "1.0.0",
  "description": "This project use serverless framework with aws",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dany Carrillo",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.9",
    "aws-sdk": "^2.799.0",
    "axios": "^0.21.0",
    "guid-typescript": "^1.0.9",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "jest": "^26.6.3",
    "serverless-aws-documentation": "^1.1.0",
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-offline": "^6.8.0",
    "serverless-plugin-typescript": "^1.1.9",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.2",
    "webpack": "^5.6.0",
    "webpack-cli": "^4.2.0"
  }
}
